-- dorn_mcm_banner:begin (managed by sync-dorn-common.sh)
local DORN_COMMON_VERSION = "dorn_common_c62f913d"
local function dorn_mcm()
	local hash = DORN_COMMON_VERSION:match("dorn_common_(.+)$")
	return _G["dorn_mcm_" .. hash]
end
-- dorn_mcm_banner:end

function on_mcm_load()
	local MCM = dorn_mcm()
	return {
		id = "dorn_pose_controls",
		text = "ui_mcm_menu_dorn_pose_controls",
		gr = {
			{
				id = "main",
				sh = true,
				text = "ui_mcm_dorn_pose_controls_main_section",
				gr = MCM.with_header({
					{
						id = "main_description",
						type = "desc",
						text = "ui_mcm_dorn_pose_controls_main_description",
					},
					{
						id = "enabled",
						type = "check",
						val = 1,
						def = true,
						hint = "dorn_pose_controls_enabled",
					},
					{
						id = "walk_key",
						type = "key_bind",
						val = 2,
						def = -1,
						hint = "dorn_pose_controls_walk_key",
					},
				}),
			},
			{
				id = "development",
				sh = true,
				text = "ui_mcm_dorn_pose_controls_development_section",
				gr = MCM.with_header({
					{
						id = "debug_overlay",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_pose_controls_debug_overlay",
					},
					{
						id = "debug_log",
						type = "check",
						val = 1,
						def = false,
						hint = "dorn_pose_controls_debug_log",
					},
				}),
			},
		},
	}
end
