--[[
	Dorn's Pose Controls

	Maps movement pose keys directly instead of cycling:
	- Crouch bind -> crouch only (mcCrouch, never mcAccel)
	- Walk/Low Crouch bind -> prone only (mcCrouch + mcAccel)
	- Sprint bind -> vanilla stand + sprint
	- MCM walk key -> walk only (mcAccel without mcCrouch)

	Uses game crouch/walk hold or toggle settings (g_crouch_toggle,
	g_walk_toggle). Both must match; hold uses hold_action on key-hold ticks,
	toggle uses one engine bind step per update. Mixed settings disable the mod.

	FDDA body search / Faster Skinning briefly flip g_crouch_toggle to pulse
	crouch. We cache the player's real preference so that trick does not yank us
	into toggle handling, and we pass those scripted pulses straight through.

	Engine move states remain the source of truth so Dorns_Prone_Fix and other
	mods can read pose via IsMoveState("mcCrouch") / IsMoveState("mcAccel").
]]

local MOD_ID = "dorn_pose_controls"
local DORN_COMMON_VERSION = "dorn_common_442e61f8" -- managed by sync-dorn-common.sh, do not hand-edit

local DORN

local POSE = {
	STAND = "stand",
	CROUCH = "crouch",
	PRONE = "prone",
	WALK = "walk",
}

local BLOCKED_MOVE_STATES = {
	mcJump = true,
	mcFall = true,
	mcClimb = true,
}

local LOG = {
	POSE = { order = 1, color = "yellow" },
	KEY = { order = 2, color = "cyan" },
}

local CONFIG = {
	enabled = true,
	walk_key = nil,
	debug_log = false,
	debug_overlay = false,
}

local applying_pose = false
local pending_goal = nil
local mixed_game_settings = false
local mixed_warn_shown = false
-- Player preference from options / first update. Not the live console value —
-- other mods temporarily flip g_crouch_toggle for scripted crouch pulses.
local cached_crouch_toggle = false

local function log(msg)
	if not DORN.dbg then
		return
	end
	if CONFIG.debug_log then
		DORN.dbg.log(MOD_ID, tostring(msg))
	end
end

local function overlay(log_type, msg)
	if not DORN.dbg then
		return
	end
	if CONFIG.debug_overlay then
		local slot = log_type or LOG.POSE
		DORN.dbg.overlay(MOD_ID, slot.order, tostring(msg), slot.color)
	end
end

local function get_pose()
	if IsMoveState("mcCrouch") then
		if IsMoveState("mcAccel") then
			return POSE.PRONE
		end
		return POSE.CROUCH
	end
	if IsMoveState("mcAccel") then
		return POSE.WALK
	end
	return POSE.STAND
end

local function use_hold_mode()
	return not cached_crouch_toggle
end

local function mod_active()
	return CONFIG.enabled and not mixed_game_settings
end

-- Let FDDA / skinning crouch pulses hit the engine instead of our key remap.
local function passthrough_scripted_pose_pulse()
	-- Those mods only force-enable toggle for a press/release; never force-disable.
	local live_crouch_toggle = get_console_cmd(1, "g_crouch_toggle") or false
	if live_crouch_toggle and not cached_crouch_toggle then
		return true
	end
	if _G.lam2 and lam2.get_current_action then
		local action = lam2.get_current_action()
		if action and action.tag == "body_search" then
			return true
		end
	end
	return false
end

local function show_pda_tip(text)
	if not (db.actor and db.actor:alive()) then
		return
	end
	if news_manager and news_manager.send_tip then
		news_manager.send_tip(db.actor, text, nil, nil, 15000)
	elseif actor_menu and actor_menu.set_msg then
		actor_menu.set_msg(1, text, 15)
	end
end

local function refresh_game_input_settings()
	local was_mixed = mixed_game_settings
	local crouch_toggle = get_console_cmd(1, "g_crouch_toggle") or false
	local walk_toggle = get_console_cmd(1, "g_walk_toggle") or false
	cached_crouch_toggle = crouch_toggle
	mixed_game_settings = crouch_toggle ~= walk_toggle
	if mixed_game_settings then
		pending_goal = nil
	else
		mixed_warn_shown = false
	end
	return was_mixed
end

local function maybe_warn_mixed_settings()
	if not mixed_game_settings or mixed_warn_shown then
		return
	end
	if not (db.actor and db.actor:alive()) then
		return
	end
	local text = game.translate_string("dorn_pose_controls_mixed_toggle_warning")
	show_pda_tip(text)
	log("disabled: mixed g_crouch_toggle / g_walk_toggle")
	mixed_warn_shown = true
end

local function on_option_change()
	CONFIG.enabled = DORN.mcm.bool(MOD_ID, "main/enabled", true)
	CONFIG.walk_key = DORN.mcm.key(MOD_ID, "main/walk_key")
	CONFIG.debug_log = DORN.mcm.bool(MOD_ID, "development/debug_log", false)
	CONFIG.debug_overlay = DORN.mcm.bool(MOD_ID, "development/debug_overlay", false)
	DORN.dbg.set_enabled(MOD_ID, CONFIG.debug_overlay)
	local was_mixed = refresh_game_input_settings()
	if mixed_game_settings and not was_mixed then
		maybe_warn_mixed_settings()
	end
end

-- Keys need a free HUD. Pending pose steps may finish during loot UI.
local function actor_can_change_pose()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return false
	end
	if device():is_paused() then
		return false
	end
	for state in pairs(BLOCKED_MOVE_STATES) do
		if IsMoveState(state) then
			return false
		end
	end
	return true
end

local function input_allowed()
	return actor_can_change_pose() and actor_menu.is_hud_free()
end

local function is_walk_key(key)
	return CONFIG.walk_key and key == CONFIG.walk_key
end

local function bind_dik(bind)
	local dik = bind_to_dik(bind)
	if dik and dik ~= 0 then
		return dik
	end
end

local function block(flags)
	if flags then
		flags.ret_value = false
	end
end

local function with_synthetic_input(fn)
	applying_pose = true
	fn()
	applying_pose = false
end

local function pulse_bind(bind)
	local dik = bind_dik(bind)
	if not dik then
		return
	end
	level.press_action(dik)
	level.release_action(dik)
end

local function set_bind_down(bind, down)
	local dik = bind_dik(bind)
	if not dik then
		return
	end
	if down then
		level.press_action(dik)
	else
		level.release_action(dik)
	end
end

local function hold_bind(bind)
	local dik = bind_dik(bind)
	if dik then
		level.hold_action(dik)
	end
end

-- Toggle: one XOR pulse per step.
local function step_toward(goal)
	local pose = get_pose()
	if pose == goal then
		return true
	end

	if goal == POSE.STAND then
		if pose == POSE.PRONE then
			pulse_bind(key_bindings.kACCEL)
		elseif pose == POSE.CROUCH then
			pulse_bind(key_bindings.kCROUCH)
		elseif pose == POSE.WALK then
			pulse_bind(key_bindings.kACCEL)
		end
	elseif goal == POSE.CROUCH then
		if pose == POSE.PRONE then
			pulse_bind(key_bindings.kACCEL)
		elseif pose == POSE.WALK then
			pulse_bind(key_bindings.kACCEL)
		elseif pose == POSE.STAND then
			pulse_bind(key_bindings.kCROUCH)
		end
	elseif goal == POSE.PRONE then
		if pose == POSE.WALK then
			pulse_bind(key_bindings.kACCEL)
		elseif pose == POSE.STAND then
			pulse_bind(key_bindings.kCROUCH)
		elseif pose == POSE.CROUCH then
			pulse_bind(key_bindings.kACCEL)
		end
	elseif goal == POSE.WALK then
		if pose == POSE.PRONE then
			pulse_bind(key_bindings.kACCEL)
		elseif pose == POSE.CROUCH then
			pulse_bind(key_bindings.kCROUCH)
		elseif pose == POSE.STAND then
			pulse_bind(key_bindings.kACCEL)
		end
	end

	return get_pose() == goal
end

local function run_transition(goal)
	pending_goal = goal
	with_synthetic_input(function()
		if step_toward(goal) then
			pending_goal = nil
		end
	end)
	log(string.format("transition -> %s (engine: %s)", goal, get_pose()))
end

local function on_before_key_press(key, bind, _dis, flags)
	if applying_pose or not mod_active() or not input_allowed() then
		return
	end

	if is_walk_key(key) then
		if use_hold_mode() then
			block(flags)
		else
			block(flags)
			if get_pose() == POSE.WALK then
				run_transition(POSE.STAND)
			else
				run_transition(POSE.WALK)
			end
			overlay(LOG.KEY, "walk key")
		end
		return
	end

	-- Scripted crouch pulses (FDDA body search, Faster Skinning) — leave alone.
	if passthrough_scripted_pose_pulse() then
		return
	end

	if bind == key_bindings.kCROUCH then
		if not use_hold_mode() then
			block(flags)
			if get_pose() == POSE.CROUCH then
				run_transition(POSE.STAND)
			else
				run_transition(POSE.CROUCH)
			end
			overlay(LOG.KEY, "crouch key")
		end
	elseif bind == key_bindings.kACCEL and not use_hold_mode() then
		block(flags)
		if get_pose() == POSE.PRONE then
			run_transition(POSE.STAND)
		else
			run_transition(POSE.PRONE)
		end
		overlay(LOG.KEY, "prone key")
	end
end

local function on_before_key_hold(key, bind, _dis, flags)
	if applying_pose or not mod_active() or not input_allowed() then
		return
	end

	if not use_hold_mode() then
		return
	end

	if passthrough_scripted_pose_pulse() then
		return
	end

	if is_walk_key(key) then
		block(flags)
		with_synthetic_input(function()
			if IsMoveState("mcCrouch") then
				set_bind_down(key_bindings.kCROUCH, false)
			end
			hold_bind(key_bindings.kACCEL)
		end)
		return
	end

	if bind == key_bindings.kCROUCH then
		block(flags)
		with_synthetic_input(function()
			if IsMoveState("mcAccel") then
				set_bind_down(key_bindings.kACCEL, false)
			end
			hold_bind(key_bindings.kCROUCH)
		end)
	elseif bind == key_bindings.kACCEL then
		block(flags)
		with_synthetic_input(function()
			hold_bind(key_bindings.kCROUCH)
			hold_bind(key_bindings.kACCEL)
		end)
	end
end

local function on_before_key_release(key, bind, _dis, flags)
	if applying_pose or not mod_active() or not input_allowed() then
		return
	end

	if passthrough_scripted_pose_pulse() then
		return
	end

	if use_hold_mode() then
		if is_walk_key(key) and get_pose() == POSE.WALK then
			with_synthetic_input(function()
				set_bind_down(key_bindings.kACCEL, false)
			end)
			pending_goal = nil
			log(string.format("walk key release -> %s", get_pose()))
		end
		return
	end

	if bind == key_bindings.kCROUCH or bind == key_bindings.kACCEL then
		block(flags)
	end
end

local function on_actor_on_first_update()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end
	refresh_game_input_settings()
	maybe_warn_mixed_settings()
end

local function on_actor_on_update()
	if not DORN.sys.ready(MOD_ID, db, on_option_change) then
		return
	end

	-- Finish in-progress transitions even while loot UI is open (FDDA body search).
	if pending_goal and mod_active() and actor_can_change_pose() and not use_hold_mode() then
		with_synthetic_input(function()
			if step_toward(pending_goal) then
				pending_goal = nil
			end
		end)
	end

	overlay(LOG.POSE, "pose: " .. get_pose())
end

function on_game_start()
	DORN = _G[DORN_COMMON_VERSION].load(MOD_ID)

	RegisterScriptCallback("on_before_key_press", on_before_key_press)
	RegisterScriptCallback("on_before_key_hold", on_before_key_hold)
	RegisterScriptCallback("on_before_key_release", on_before_key_release)
	RegisterScriptCallback("actor_on_first_update", on_actor_on_first_update)
	RegisterScriptCallback("actor_on_update", on_actor_on_update)
	RegisterScriptCallback("on_option_change", on_option_change)
	log("loaded")
end
